# androidPlayground

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: MainActivityRouterTest.kt
app/src/androidTest/java/com/github/chuddington/androidplayground/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/chuddington/androidplayground/junit/: AndroidJUnit5Extension.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppRoutes.kt  ConversionCategory.kt  MainActivity.kt  MainActivityRouter.kt
app/src/main/java/com/example/myapplication/categories/: ConversionCategories.kt  ConversionCategory.kt  ConversionRoutes.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/github/chuddington/androidplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/github/chuddington/androidplayground/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
